# SMS.Console

./: .gitignore  README.md  SMS.sln  docker-compose.yaml
src/Application/: Application.csproj  Program.cs  appsettings.json
src/Contracts/: Contracts.csproj
src/Contracts/Models/: DbResult.cs
src/Contracts/Models/Api/: ApiRequest.cs  ApiResponse.cs
src/Contracts/Models/Cafe/: Menu.cs  MenuItem.cs  MenuParameters.cs  OrderParameters.cs
src/Contracts/Protos/: sms.proto
src/Core/Services/: ICafeService.cs  ISmsRepository.cs  IStartupTask.cs
src/Infrastructure/: Infrastructure.csproj  Startup.cs
src/Infrastructure/Common/: DatabaseSettings.cs  HttpClientSettings.cs
src/Infrastructure/Migrations/: 20251226184042_InitialCreate.Designer.cs  20251226184042_InitialCreate.cs  SmsDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: SmsDbContext.cs  SmsDbInitializer.cs  SmsRepository.cs
src/Library.Json/: Library.Json.csproj
src/Library.Json/Services/: CafeService.cs
src/Library.gRpc/: Library.gRpc.csproj
src/Library.gRpc/Services/: CafeService.cs
